Процедура КопироватьСодержимоеКаталога(Источник, Приемник)

	КаталогНазначения = Новый Файл(Приемник);
	Если КаталогНазначения.Существует() Тогда
		Если КаталогНазначения.ЭтоФайл() Тогда
			УдалитьФайлы(КаталогНазначения.ПолноеИмя);
			СоздатьКаталог(Приемник);
		КонецЕсли;
	Иначе
		СоздатьКаталог(Приемник);
	КонецЕсли;

	Файлы = НайтиФайлы(Источник, ПолучитьМаскуВсеФайлы());
	Для Каждого Файл Из Файлы Цикл
		ПутьКопирования = ОбъединитьПути(Приемник, Файл.Имя);
		Если Файл.ЭтоКаталог() Тогда
			КопироватьСодержимоеКаталога(Файл.ПолноеИмя, ПутьКопирования);
		Иначе
			КопироватьФайл(Файл.ПолноеИмя, ПутьКопирования);
		КонецЕсли;

	КонецЦикла;
	



КонецПроцедуры

Процедура СозданиеРепозитория()

    // Репозиторий
    ЗапуститьПриложение("git.exe init", , Истина);
    ЗапуститьПриложение("git.exe config --local user.name ""primer"" "); 
    ЗапуститьПриложение("git.exe config --local user.email priner@primer.com");
    ЗапуститьПриложение("git.exe config --local core.quotepath false");

    КаталогРепозитория = ТекущийКаталог();
	
    // precommit1c
    СоздатьКаталог(КаталогРепозитория+"\.git\hooks\ibService");
    КопироватьСодержимоеКаталога("d:\repo\precommit1c\ibService", КаталогРепозитория+"\.git\hooks\ibService");

    СоздатьКаталог(КаталогРепозитория+"\.git\hooks\tools");
    КопироватьСодержимоеКаталога("d:\repo\precommit1c\tools", КаталогРепозитория+"\.git\hooks\tools");

    СоздатьКаталог(КаталогРепозитория+"\.git\hooks\v8Reader");
    КопироватьСодержимоеКаталога("d:\repo\precommit1c\v8Reader", КаталогРепозитория+"\.git\hooks\v8Reader");

    КопироватьФайл("d:\repo\precommit1c\pre-commit", КаталогРепозитория+"\.git\hooks\pre-commit");

    КопироватьФайл("d:\repo\precommit1c\v8files-extractor.os", КаталогРепозитория+"\.git\hooks\v8files-extractor.os");

    // bootstrap
    СоздатьКаталог(КаталогРепозитория+"\build");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\build", КаталогРепозитория+"\build");

    СоздатьКаталог(КаталогРепозитория+"\doc");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\doc", КаталогРепозитория+"\doc");

    СоздатьКаталог(КаталогРепозитория+"\examples");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\examples", КаталогРепозитория+"\examples");

    СоздатьКаталог(КаталогРепозитория+"\features");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\features", КаталогРепозитория+"\features");

    СоздатьКаталог(КаталогРепозитория+"\lib");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\lib", КаталогРепозитория+"\lib");

    СоздатьКаталог(КаталогРепозитория+"\license");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\license", КаталогРепозитория+"\license");

    СоздатьКаталог(КаталогРепозитория+"\spec");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\spec", КаталогРепозитория+"\spec");

    СоздатьКаталог(КаталогРепозитория+"\src");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\src", КаталогРепозитория+"\src");

    СоздатьКаталог(КаталогРепозитория+"\tools");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\tools", КаталогРепозитория+"\tools");

    СоздатьКаталог(КаталогРепозитория+"\vendor");
    КопироватьСодержимоеКаталога("d:\repo\vanessa-bootstrap\vendor", КаталогРепозитория+"\vendor");

    КопироватьФайл("d:\repo\vanessa-bootstrap\bootstrap.in-up.sh", КаталогРепозитория+"\bootstrap.in-up.sh");
    
КонецПроцедуры

СозданиеРепозитория();
